{
  "ConnectionStrings": {
    "ConnectionSQLServer": "Data Source=DESKTOP-BI1PBKM;Initial Catalog=meulivrodereceitas;User ID=sa;Password=@Password123;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "5|NL9k&22=r("
    }
  } 
}